#NEWLAYER: indexed/spotcolor
layerinfo type = "theme";
layerinfo name = "Spot Color";
layerinfo redist_uniq = "indexed/spotcolor";
layerinfo author_name = "wiring";

#VARIABLES

##===============================
## Page Colors
##===============================

set color_page_background = "#111";
set color_page_text = "#bbb";
set color_page_link = "#fff";
set color_page_link_active = "#ccc";
set color_page_link_hover = "#95e2cf";
set color_page_link_visited = "";
set color_page_border = "#333333";
set color_page_title = "#000";

##===============================
## Header and Footer Colors
##===============================

set color_header_background = "#313131";
set color_header_link = "#000000";
set color_header_link_hover = "#222222";
set color_footer_background = "#313131";
set color_footer_link = "#fff";
set color_footer_link_active = "#fff";
set color_footer_link_hover = "";
set color_footer_link_visited = "#fff";

##===============================
## Entry Colors
##===============================

set color_entry_background = "#444";
set color_entry_text = "";
set color_entry_link = "#333333";
set color_entry_link_active = "#ccc";
set color_entry_link_hover = "#000000";
set color_entry_link_visited = "";
set color_entry_border = "#333333";
set color_entry_title = "";
set color_entry_title_background = "";
set color_entry_interaction_links = "";

##===============================
## Module Colors
##===============================

set color_module_background = "#333333";
set color_module_text = "#bbbbbb";
set color_module_link = "#999";
set color_module_link_active = "#cccccc";
set color_module_link_hover = "#808959";
set color_module_link_visited = "#dddddd";
set color_module_title = "#808959";
set color_module_title_background = "#222222";
set color_module_border = "#303030";

##===============================
## Accent Colors
##===============================

set color_accent_one = "#c8e686";
set color_accent_two = "#808959";
set color_accent_three = "#95e2cf";
set gradient_step_six = "#777";

set color_page_link = "#fff";
set color_sidebar_background = "#222222";
set color_userpic_background = "#222222";

##===============================
## Images
##===============================

set image_background_header_url = "indexed/spotcolor_header_bg.png";
set image_background_userpic_url = "indexed/spotcolor_userpic_bg.png";
set image_background_userpic_repeat = "repeat-y";